@use "main" as MAIN

*
    outline: 1px solid red
    outline-offset: -1px

html
    @extend .element
    font-size: calc(12px + 0.5vw)
    height: 100%

body
    @extend .element
    @include MAIN.createFlexDisplay(column)
    height: 100%

h1
    @extend .element
    font-family: MAIN.$primaryfontset
    font-size: 3.5rem
    font-weight: normal
    line-height: 4rem

h2
    @extend h1
    font-size: 2.5rem

h3
    @extend h1
    font-size: 2rem

p
    @extend .element
    font-family: MAIN.$secondaryfontset
    font-size: 1.3rem
    line-height: 1.5rem
    word-break: keep-all
    max-width: 75ch

code
    @extend .element
    display: inline-block
    font-size: 1rem
    font-weight: bolder

a
    @extend .element
    display: inline-block
    color: inherit
    text-decoration: none

    &:hover
        text-decoration: underline

section > p > a
    color: blue

figcaption
    @extend .element

button
    @extend .element
    @extend p
    @include MAIN.createFlexDisplay()
    align-items: center
    cursor: pointer
    background-color: transparent
    border: none

    > p
        margin: 0px 0px 0px 0.5rem


canvas
    height: 100%
    width: 100%

pre
    @extend .element
    overflow: auto
    width: 50rem
    height: 24rem
    margin: auto
    padding: 1vw


figure
    @extend .element

.document_head
    @extend .element
    flex: 1

    > nav
        @extend .element
        @include MAIN.createFlexDisplay(row, center)
        align-items: center
        @include MAIN.large_viewport(1025px)
            justify-content: flex-end
        height: 100%

        > a
            padding: 0.5rem 1rem
            margin: 0px 1.5vw
    
.document_body
    @extend .element
    flex: 6
    overflow-y: auto

.social_navigation
    @extend .element
    @include MAIN.createFlexDisplay(row, space-evenly)
    margin: 1vw 0px 0px

.icon_button
    @extend .button
    border-radius: 2.94rem
    box-shadow: 0.4vw 0.4vw 0.5rem rgba(0, 0, 0, 0.50)
    align-items: baseline

    &:hover
        text-decoration: none
        background-color: lightblue


    > p
        font-size: 1rem
        padding: 0px 0px 0px 0.3rem

.simplecontent
    @extend body

    > .spotlight
        height: 100%
        width: 100%
        position: fixed
        z-index: -1

    > .content
        display: grid
        grid-auto-columns: auto
        grid-auto-rows: 100%
        padding: 1vw 2vw 0vw
        height: 100%

        > section
            @extend body
            align-items: center
            justify-content: center
            text-align: center

            > span > p > a, button
                margin: 8vw 0px 0px

    > .list
        @include MAIN.createFlexDisplay()
        flex-wrap: wrap
        padding: 1vw 2vw 0vw
        height: 100%

        > .preview-button
            min-width: 12rem
            width: 30%
            height: min-content
            margin: 0.5vw 1vw
        

.preview-button
    text-align: center
    box-shadow: 0.4vw 0.4vw 0.5rem rgba(0, 0, 0, 0.50)

    > figure > img
        object-fit: cover
        height: 100%
        width: 100%

.spotlight
    height: 100%
    width: 100%
    position: fixed
    z-index: -1

.complexcontent
    @extend .element
    @include MAIN.createFlexDisplay()
    flex-wrap: wrap-reverse

    > .side
        flex: 1
        padding: 1vw 2vw 0px

    > .content
        @include MAIN.createFlexDisplay(column)
        flex: 4
        padding: 1vw 2vw 0px

        > header
            @include MAIN.createFlexDisplay(column)            
            margin: 0px 0px 1rem
            > .tags
                flex-direction: row
                margin: 0.5rem 0px 0px
                
                > .tag-button
                    margin: 0px 1vw 0px 0px
                    border-radius: 0px

        > .body
            @include MAIN.createFlexDisplay(column)
            flex: 4

            > section
                margin: 0px 0px 1rem

                > .highlight
                    margin: 0.5rem 0px

            > button
                align-self: center

    > .list
        @include MAIN.createFlexDisplay(column)
        flex-wrap: wrap-reverse
        flex: 4
        padding: 1vw 2vw 0px
        min-width: max-content

        > a
            box-shadow: 0.4vw 0.4vw 0.5rem rgba(0, 0, 0, 0.50)
            margin: 1vw 0px
            padding: 1vw

            &:hover
                text-decoration: none

.content-button
    @include MAIN.createFlexDisplay()

    > img
        object-fit: cover
        height: 6rem
        width: auto
        max-height: 100%
        max-width: 100%
        margin: 0px 1rem 0px 0px

    > figcaption > p
        color: darkslategray

.tags, .normal-tags > ul
    @extend .element
    @include MAIN.createFlexDisplay(column)
    list-style-type: none

    > li > p
        font-size: 1.2rem
    > li > a > p
        font-size: 1rem

.normal-tags > ul > li
    align-self: center

.normal-tags > p > .expanded, .normal-tags > ul
    display: none

.normal-tags
    &:hover
        > p > .expanded
            display: inline-block
        > ul
            display: flex
        > p > .unexpanded
            display: none

.tags
    > li
        margin: 1vw 0px
        box-shadow: 0.4vw 0.4vw 0.5rem rgba(0, 0, 0, 0.50)

.pages
    color: darkslategray
    font-size: 0.8rem

.introduction
    @include MAIN.createFlexDisplay()
    align-items: baseline

    > p
        color: darkslategray
        font-size: 1rem

.tags
    @extend .social_navigation
    margin: 0px

.tag-button
    @extend .icon_button
    width: min-content

    > p
        font-size: 0.8rem
        padding: 0px