$primaryfontset: 'EB Garamond', 'Georgia', 'Times New Roman', serif
$secondaryfontset: 'Quicksand', 'Verdana', 'Arial', sans-serif

/// A @media for tablets with a minimum width of 480px (default).
@mixin small_viewport($minimum_value: 480px, $minimum_property: "min-width")
    @media only screen and (#{$minimum_property}: $minimum_value)
        @content

/// A @media for laptops with a minimum width of 768px (default).
@mixin medium_viewport($minimum_value: 768px, $minimum_property: "min-width")
    @media only screen and (#{$minimum_property}: $minimum_value)
        @content

/// A @media for desktops with a minimum width of 1024px (default).
@mixin large_viewport($minimum_value: 1024px, $minimum_property: "min-width")
    @media only screen and (#{$minimum_property}: $minimum_value)
        @content

/// A @media for wide screen.
@mixin special_viewport($minimum-width: 2560px, $maximum-height: 720px)
    @media only screen and (min-width:  $minimum-width) and (max-height: $maximum-height)
        @content
   
@mixin createFlexDisplay($direction: row, $spacing : normal)
    display: flex
    flex-direction: $direction
    justify-content: $spacing

/// Default element. Block display, no padding, and no margin.
.element
    display: block
    padding: 0px
    margin: 0px

/// Default button.
.button
    @include createFlexDisplay()
    padding: 0.5vw 1vw
    margin: 0px 1vw