html
{
    padding: 0vw;
    margin: 0vw;
    
    height: 100%;
}

body
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(min-content, 15%) auto;
    grid-template-areas: "title"
                         "content";

    padding: 0vw;
    margin: 0vw;

    height: 100%;
}

dl, ol, ul
{
    display: block;

    list-style-type: none;

    padding: 0vw;
    margin: 0vw;
}

dt, dd, li
{
    display: inline-block;

    padding: 0vw;
    margin: 0vw;
}

h1, h2, h3, h4, h5, h6
{
    display: block;

    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;

    padding: 0vw;
    margin: 0vw;
}

a, p
{
    display: block;

    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;

    padding: 0vw;
    margin: 0vw;
}

a:link, a:visited
{
    color: unset;
    text-decoration: none;
}

a:hover, a:active
{
    color: blue;
    text-decoration: underline;
}

/* ============ Classes ============ */
/* ================= Title ================= */
.title
{
    grid-area: title;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(min-content, 75%) minmax(min-content, 25%) min-content;
    grid-template-areas: "heading"
                         "navigation"
                         "separator";
}

.heading
{
    grid-area: heading;

    font-size: 4vw;

    justify-self: center;
    align-self: center;
}
.heading a:hover, .heading a:active
{
    color: unset;
    text-decoration: none;
}

.navigation
{
    grid-area: navigation;

    font-size: 1.5vw;

    justify-self: center;
    align-self: center;
}

.navigation a
{
    padding: 0.5vw 1.5vw;
    margin: 0vw 4vw;
}

.separator
{
    grid-area: separator;

    justify-self: center;
    align-self: center;

    padding: 0vw;
    margin: 0vw;

    border-color: black;
    border-style: solid;
    border-width: 0.2vw 0vw 0vw;
    border-radius: 1vw;
    height: 0.5vw;
    width: 80%;
}

/* ================= Content ================= */
.about-content, .projects-content, .contact-content
{
    grid-area: content;
    display: block;

    padding: 1vw;
    margin: 0.5vw 0vw;
}

/* ============ About Page ============ */
.about-content h2
{
    font-size: 3vw;
    font-weight: bolder;
}

.about-content p
{
    font-size: 2vw;
}

/* ============ Projects Page ============ */
.projects-content dl
{
    display: grid;
    grid-template-columns: minmax(min-content, 40%) auto;
    grid-template-rows: auto;
}

.projects-content dt
{
    display: block;

    font-size: 2vw;

    align-self: center;
    justify-self: center;
}

.projects-content dd
{
    display: block;

    font-size: 1.5vw;

    align-self: center;
    justify-self: center;
}

/* ============ Contact Page ============ */
